apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: openshift-cert-manager
  namespace: openshift-operators 
spec:
  channel: tech-preview
  name: openshift-cert-manager
  source: redhat-operators 
  sourceNamespace: openshift-marketplace 
  installPlanApproval: Automatic