apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: tang-subscription
  namespace: openshift-operators 
spec:
  channel: 0.0.24 
  name: tang-operator
  source: redhat-operators 
  sourceNamespace: openshift-marketplace 