apiVersion: v1
data:
  ca-bundle.crt: |
    -----BEGIN CERTIFICATE-----
    MIICnzCCAiWgAwIBAgIBATAKBggqhkjOPQQDAzBjMS8wLQYDVQQKDCZyb290Y2Eu
    cmFuZGFsbGxhYnMuY29tIFNlY3VyaXR5IERvbWFpbjEPMA0GA1UECwwGcm9vdGNh
    MR8wHQYDVQQDDBZDQSBTaWduaW5nIENlcnRpZmljYXRlMB4XDTIyMDgyMzE2MDUw
    N1oXDTQyMDgyMzE2MDUwN1owYzEvMC0GA1UECgwmcm9vdGNhLnJhbmRhbGxsYWJz
    LmNvbSBTZWN1cml0eSBEb21haW4xDzANBgNVBAsMBnJvb3RjYTEfMB0GA1UEAwwW
    Q0EgU2lnbmluZyBDZXJ0aWZpY2F0ZTB2MBAGByqGSM49AgEGBSuBBAAiA2IABIjV
    XYXr5K0iYpBWGEcktyCn4d3T/Ou9qbYNbSLwkxNOGyroJ394DbqJCrzDk54krFw1
    l/5PlyMf4ZggjgG+rV+1Hv3dl5/ZzANw0ee5TVQZuWRURztVrw9RgTJ8fjJtQKOB
    rDCBqTAfBgNVHSMEGDAWgBQwpeOvxHTSktDawsoSqmN4liyHnDAPBgNVHRMBAf8E
    BTADAQH/MA4GA1UdDwEB/wQEAwIBxjAdBgNVHQ4EFgQUMKXjr8R00pLQ2sLKEqpj
    eJYsh5wwRgYIKwYBBQUHAQEEOjA4MDYGCCsGAQUFBzABhipodHRwOi8vcm9vdGNh
    LnJhbmRhbGxsYWJzLmNvbTo4MDgwL2NhL29jc3AwCgYIKoZIzj0EAwMDaAAwZQIx
    ALDszfxbui4xUpxIZssEKgSxc8Cc64Z+kVGDq9pBLkL5TOq1qsje26QI8jrhJKTe
    4gIwaDEp2df32CDd9psUoqf2F+LfheAK2zgrpLLoJI6HjfF7RZ6gZ4t5zqURtbdF
    IQkz
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDpDCCAyqgAwIBAgIBDzAKBggqhkjOPQQDAzBjMS8wLQYDVQQKDCZyb290Y2Eu
    cmFuZGFsbGxhYnMuY29tIFNlY3VyaXR5IERvbWFpbjEPMA0GA1UECwwGcm9vdGNh
    MR8wHQYDVQQDDBZDQSBTaWduaW5nIENlcnRpZmljYXRlMB4XDTIyMTAxMTE5MjMw
    NloXDTQyMDgyMzE2MDUwN1owOjEYMBYGA1UEChMPUkFOREFMTExBQlMuQ09NMR4w
    HAYDVQQDExVDZXJ0aWZpY2F0ZSBBdXRob3JpdHkwggGiMA0GCSqGSIb3DQEBAQUA
    A4IBjwAwggGKAoIBgQCkPfKaGKbutiN2H1OSwRQTbctaRad2bpac4FkvNjhZaHEx
    BvIU6AGALp3epHuNWETo1/laPbalX2inDrkAvf+X0bUaMEqM/gWqBcjRnk9QPCHk
    X9k2kvYypImp3+VQ4+I12CJu5UAbIZpRGJ3rzs5iO1HlVRa3kcLm88Qe6P3sVjGg
    5/k28bwXRLFgpBJNdfv0+C4Xun6JnxnjZMrvLU6q3zbmLx9HW7uIBLM3RHVAcERL
    6Xyt6/ZkRwtjxVgA/hY3ZciLZyK/YrVuUAVvejVeQ+e4/jvuS+xiJ6ETyXn+gKDH
    loSS5pssw2WVQ6xNVN/wQuodZldkMOUPiU36BC3yALCwgwjzJXDRKz0ocsQL8aOH
    JqWHxyhiNcEdfwLJEQGEDJm1BS8Isl9I5ltHI2quK/Rpn+U2RJDGZ7DsjmwMz7gW
    /NPp+u7ne0VCBsYJ2m6snvU+jO0VwUlMMH/CFranWkdv4R0n0ErK1b7QmOQ9f+rm
    Hh7fc6at62l6WCo3eJ8CAwEAAaOBrDCBqTAfBgNVHSMEGDAWgBQwpeOvxHTSktDa
    wsoSqmN4liyHnDAdBgNVHQ4EFgQUGuF4TjsE3oVtFY0BtJPAOvxNhD8wDwYDVR0T
    AQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMCAcYwRgYIKwYBBQUHAQEEOjA4MDYGCCsG
    AQUFBzABhipodHRwOi8vcm9vdGNhLnJhbmRhbGxsYWJzLmNvbTo4MDgwL2NhL29j
    c3AwCgYIKoZIzj0EAwMDaAAwZQIwCcLqsHyZEwb4LJNmzOn7WxdAP13YIQFEnXiB
    YMPLEzNaQM8+V7ZbfJreEVs3AHapAjEAqwpTjQCPjOyYbOPrifmiZmL4ZfHFkuzH
    zCqDNrKU21Fef5oXN0ZgiQdxuoggGm1N
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  name: user-ca-bundle
  namespace: openshift-config