apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: aap-operator
  namespace: openshift-operators 
spec:
  channel: stable-2.2-cluster-scoped
  name: ansible-automation-platform-operator
  source: redhat-operators 
  sourceNamespace: openshift-marketplace 