apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: zabbix-operator-certified
  namespace: zabbix
spec:
  channel: lts
  name: zabbix-operator-certified
  source: certified-operators 
  sourceNamespace: openshift-marketplace 